/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson (<cshored@thechsore.com>)
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */@media screen,print{.BaseFontSize{font-size:var(--BaseFontSize, var(--baseRWDFontSize))}html{font-size:var(--BaseFontSize, var(--baseRWDFontSize))}}@media screen and (min-width: 28em){.BaseFontSize{font-size:16px}html{font-size:16px}}@media screen and (min-width: 36em){.BaseFontSize{font-size:18px}html{font-size:18px}}@media screen and (min-width: 48em){.BaseFontSize{font-size:20px}html{font-size:20px}}@media screen and (min-width: 56em){.BaseFontSize{font-size:22px}html{font-size:22px}}@media screen and (min-width: 64em){.BaseFontSize{font-size:24px}html{font-size:24px}}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */@-ms-viewport{width:device-width}@media print{.RollupElement{display:block}.Homepage{height:initial;position:relative}.Homepage .Topbar{height:initial;position:relative}.Homepage .Footer{height:initial;posiition:relative}}@media screen{.Notice{vertical-align:initial;width:auto;float:none}}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */@media print{.NavSkiptoAnchor,.NavSkiptoLinks{display:none;visibility:hidden;font-size:0pt}}@media screen{.Menubar{position:initial;left:initial;top:initial;flex:1 100%;margin-top:0px}}.Menubar{display:inline-flex;flex:1 1 100%}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */.Header .SitebarSitemap{display:inline-flex;align-items:flex-end;justify-content:flex-end;justify-items:flex-end}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */@media screen{.Topbar{flex:1 1 100%;display:inline-flex;align-content:flex-start;align-items:center;justify-content:flex-start;flex-flow:row nowrap;height:initial;position:fixed;position:sticky;width:99.7%}.Topbar .SiteBadge{display:inline-block;padding-right:.6em}.Topbar .SiteBadge .GraphicsRow{display:inline-flex;align-content:flex-start;align-items:center}.Topbar .SiteBadge .GraphicsRow .SiteBadgeGraphic{height:auto}.Topbar .SiteBadge .SiteId{vertical-align:90%}.Notice{vertical-align:initial;width:auto;float:none}.Notice{flex:1 1 100%;aligncontent:flex-start;margin-top:.2em}.Footer{margin-top:0px;position:static;width:auto;flex:1 1 100%}}@media screen and (min-width: 28em){.Topbar .SiteBadge .GraphicsRow{flex:1 1 48px;width:48px}.Topbar .SiteBadge .GraphicsRow .SiteGraphics{flex:1 1 12em}.Topbar .SiteBadge .SiteId{vertical-align:85%}}@media screen and (min-width: 36em){.Topbar .SiteBadge .SiteId{vertical-align:60%}}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */@media screen{.Homepage,.DefaultBodyWrapper{display:flex;align-content:stretch;align-items:flex-start;justify-content:flex-start;flex-flow:row wrap}.Homepage .SectionPageMain,.Homepage .Main,.DefaultBodyWrapper .SectionPageMain,.DefaultBodyWrapper .Main{top:initial;float:none;position:static;display:inline-flex;padding-left:.4em;padding-right:0;flex:1 1 100%;width:100%;left:initial;z-index:initial;margin-top:0;align-items:flex-start;align-content:space-between;justify-content:space-between;flex-flow:row wrap;line-height:1.5;overflow:hidden}.Homepage .SectionPageMain .Title,.Homepage .Main .Title,.DefaultBodyWrapper .SectionPageMain .Title,.DefaultBodyWrapper .Main .Title{flex:1 1 100%;margin-top:0;text-align:center;margin-bottom:.2em}.Homepage .SectionPageMain .MainContent,.Homepage .Main .MainContent,.DefaultBodyWrapper .SectionPageMain .MainContent,.DefaultBodyWrapper .Main .MainContent{width:100%;display:block;flex:1 1 60%;order:1;margin:0;padding:0;text-align:left;overflow-x:hidden}.Homepage .SectionPageMain .MainContent h1,.Homepage .SectionPageMain .MainContent .Title,.Homepage .Main .MainContent h1,.Homepage .Main .MainContent .Title,.DefaultBodyWrapper .SectionPageMain .MainContent h1,.DefaultBodyWrapper .SectionPageMain .MainContent .Title,.DefaultBodyWrapper .Main .MainContent h1,.DefaultBodyWrapper .Main .MainContent .Title{margin-top:0;text-align:center;margin-bottom:.2em}.Homepage .SectionPageMain .RightSidebar,.Homepage .Main .RightSidebar,.DefaultBodyWrapper .SectionPageMain .RightSidebar,.DefaultBodyWrapper .Main .RightSidebar{width:auto;max-width:15em;flex:5 1 16%;display:block;order:2;margin:0;padding-left:2em;padding-right:.4em;padding-top:0;padding-bottom:0;vertical-align:initial;text-align:initial;line-height:initial}.Homepage .SectionPageMain .RightSidebar .LocalNavBar,.Homepage .Main .RightSidebar .LocalNavBar,.DefaultBodyWrapper .SectionPageMain .RightSidebar .LocalNavBar,.DefaultBodyWrapper .Main .RightSidebar .LocalNavBar{display:block;width:auto}.Homepage .SectionPageMain .RightSidebar .PageSummary,.Homepage .Main .RightSidebar .PageSummary,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageSummary,.DefaultBodyWrapper .Main .RightSidebar .PageSummary{line-height:1.5}.Homepage .SectionPageMain .RightSidebar .PageSummary .SummaryHeader h2,.Homepage .Main .RightSidebar .PageSummary .SummaryHeader h2,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageSummary .SummaryHeader h2,.DefaultBodyWrapper .Main .RightSidebar .PageSummary .SummaryHeader h2{font-size:1em}.Homepage .SectionPageMain .RightSidebar .PageSummary .SummaryFooter,.Homepage .Main .RightSidebar .PageSummary .SummaryFooter,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageSummary .SummaryFooter,.DefaultBodyWrapper .Main .RightSidebar .PageSummary .SummaryFooter{font-size:.8em}.Homepage .Footer,.DefaultBodyWrapper .Footer{position:static;margin-top:.4em;font-size:.8em;flex:1 1 100%;top:0;bottom:0}}/*! Copyright 2018 Daniel F. Dickinson <cshored@cshore.theshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */@media screen{.Homepage{display:flex;align-content:flex-start;align-items:flex-start;justify-content:flex-start;flex-flow:row wrap;width:99.5%}.Homepage .MainContent{flex:1 1 100%;display:inline-flex;justify-content:flex-start;align-items:center;flex-flow:column nowrap;margin-top:.4em;top:0}.Homepage .MainContent .Title{flex:0 0 80%;border-radius:16px}.Homepage .MainContent .Taglines{border-radius:24px;flex:0 0 60%;display:flex;justify-content:flex-start;align-items:center;flex-flow:column nowrap;display:inline-flex}.Homepage .MainContent .Taglines .Oneliner{flex:0 0 20%;padding-top:0;padding-bottom:0;padding-left:.2em;padding-right:.2em;margin-top:0;margin-bottom:0;width:60%}.Homepage .MainContent .Taglines .Subliner{flex:0 0 20%;margin-bottom:0;padding-left:.1em;padding-right:.1em;width:80%}.Homepage .MainContent .Taglines .EnterButton{flex:0 0 2em;display:block;text-align:center;border:2px solid;padding:.5em;border-radius:8px;width:8em}.Homepage .Aside{flex:1 1 100%}.Homepage .Splash{flex:1 1 100%;display:inline-flex;align-items:center}.Homepage .Splash .ScreenshotList{flex:1 1 100%;display:inline-flex;justify-content:center}.Homepage .Splash .ScreenshotList li{align-content:center;display:inline-block}.Homepage .Splash .ScreenshotList li .Screenshot{display:block}.Homepage .AsideFooter{flex:1 1 100%}.Homepage .Footer{position:static;margin-top:.4em;flex:1 1 100%;top:0}}/*! Copyright 2018 Daniel F. Dickinson <cshored@cshore.theshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */@media screen{.FourOhFour .Main{flex:1 1 100%;display:inline-flex;align-content:space-between;justify-content:space-between;flex-flow:row wrap;position:static;padding-bottom:8em;margin-top:.4em}.FourOhFour .Main .Title{flex:1 1 100%;width:auto}.FourOhFour .Main .TextBox{flex:1 1 100%;display:inline-flex;align-content:center;justify-content:flext-start;width:auto}.FourOhFour .Main .TextBox .TextBlockSpacingBefore,.FourOhFour .Main .TextBox .TextBlockSpacingAfter{flex:1 1 17%;display:block;width:initial}.FourOhFour .Main .TextBox .TextBlock{flex:1 1 60%;display:inline-block;align-content:flex-start;justify-content:flext-start;flex-flow:row wrap;padding-top:.5em;padding-bottom:.5em;width:auto}.FourOhFour .Footer{position:static;margin-top:.4em;flex:1 1 100%}}

/*# sourceMappingURL=base-modern.css.map */