/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@cshore.theshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */.Header .SitebarSitemap>.SitemapList .MenuItem{border-radius:12px;box-shadow:4px 4px 4px #555555}.Header .SitebarSitemap>.SitemapList .MenuItem:link,.Header .SitebarSitemap>.SitemapList .MenuItem a:link,.Header .SitebarSitemap>.SitemapList .MenuItem:visited,.Header .SitebarSitemap>.SitemapList .MenuItem a:visited,.Header .SitebarSitemap>.SitemapList .MenuItem:active,.Header .SitebarSitemap>.SitemapList .MenuItem a:active,.Header .SitebarSitemap>.SitemapList .MenuItem:hover,.Header .SitebarSitemap>.SitemapList .MenuItem a:hover{border-radius:12px}.Header .SitebarSitemap>.SitemapList .MenuItem:active,.Header .SitebarSitemap>.SitemapList .MenuItem a:active,.Header .SitebarSitemap>.SitemapList .MenuItem:hover,.Header .SitebarSitemap>.SitemapList .MenuItem a:hover{box-shadow:4px 4px 4px #555555 inset}.Header .SitebarSitemap>.SitemapList .MenuItem .MenuSubmenu .MenuItem{border-radius:0;box-shadow:none;display:block}.Header .SitebarSitemap>.SitemapList .MenuItem .MenuSubmenu .MenuItem a{border-radius:0;display:block}.Header .SitebarSitemap>.SitemapList .MenuItem .MenuSubmenu .MenuItem a .MenuEntryName{display:block}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@cshore.theshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */@media screen{.Topbar .SiteBadge{box-shadow:6px 6px 4px #555555;border-radius:16px}.Topbar .SiteBadge:link,.Topbar .SiteBadge:visited,.Topbar .SiteBadge:hover,.Topbar .SiteBadge:active{border-radius:16px}.Topbar .SiteBadge:hover,.Topbar .SiteBadge:active{box-shadow:6px 6px 4px #555555 inset}}/*! Copyright 2018 Daniel F. Dickinson <cshored@cshore.theshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */@media screen{.Homepage .Main .MainContent hr+p:last-of-type,.DefaultBodyWrapper .Main .MainContent hr+p:last-of-type,.SectionPageWrapper .Main .MainContent hr+p:last-of-type{font-size:.8em}}/*! Copyright 2018 Daniel F. Dickinson <cshored@cshore.theshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */@media screen{.Homepage .MainContent .Splash .ScreenshotList li{box-shadow:3px 3px 3px #777}.Homepage .MainContent .Splash .ScreenshotList li:nth-child(odd){transform:rotate(-3deg);z-index:8}.Homepage .MainContent .Splash .ScreenshotList li:nth-child(even){transform:rotate(5deg);z-index:8}.Homepage .MainContent .Splash .ScreenshotList li:nth-child(3){transform:translate(0, -60%) rotate(3deg);z-index:7}.Homepage .MainContent .Splash .ScreenshotList li:nth-child(4){transform:translate(0, -55%) rotate(0deg)}}

/*# sourceMappingURL=base-modern-color.css.map */