/*! Copyright 2013 Yahoo! Inc. (BSD-3-Clause)

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.

    * Neither the name of the Yahoo! Inc. nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL YAHOO! INC. BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/.hidden,[hidden]{display:none !important}.pure-img{max-width:100%;height:auto;display:block}/*!  Copyright 2007-2009,2017-2018 Daniel F. Dickinson (<cshored@thecshore.com>)
 *   Released under the Creative Commons BY (Attribution) 4.0 License
 */body{font-family:var(--sans)}.Href{text-decoration:var(--Href-textDecoration, var(--hrefTextDecoration));padding:var(--Href-padding, var(--hrefPadding))}a:link,a:visited,a:active,a:hover{text-decoration:var(--Href-textDecoration, var(--hrefTextDecoration));padding:var(--Href-padding, var(--hrefPadding))}.Preformatted{border:var(--Preformatted-border, var(--preformattedTextBorder));font-family:var(--monospace)}pre,samp{border:var(--Preformatted-border, var(--preformattedTextBorder));font-family:var(--monospace)}kbd,var,code{font-family:var(--monospace)}.Image{border:var(--Image-border, var(--imageBorder))}img{border:var(--Image-border, var(--imageBorder))}.ShortformPopup{cursor:var(--ShortformPopup-cursor, var(--shortformPopupCursor));border-bottom:var(--ShorformPopup-borderBottom, var(--shortformBorderBottom))}ABBR,DFN{cursor:var(--ShortformPopup-cursor, var(--shortformPopupCursor));border-bottom:var(--ShortformPopup-borderBottom, var(--shortformBorderBottom))}.UnorderedListItem{padding-bottom:var(--UnorderedListItem-paddingBottom, var(--unorderedListItemPaddingBottom))}UL LI{padding-bottom:var(--UnorderedListItem-paddingBottom, var(--unorderedListItemPaddingBottom))}hr{padding-left:var(--horizontalRuleSurroundSpace)}main,header,footer hr{padding-left:var(--horizontalRuleSurroundSpace)}.BaseFontSize{font-size:var(--BaseFontSize, var(--baseNonRWDFontSize))}html{font-size:var(--BaseFontSize, var(--baseNonRWDFontSize))}.Label{font-weight:bold}label{font-weight:bold}figure{display:inline-block}code,var,samp{width:100%}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */.semiblock p:before{text-indent:var(--SemiBlock-textIndent, var(--semiBlockIndent))}.clear::after{clear:both;content:"";display:block}.UtilityBoxWrapper{padding:0;margin:0;border:none;display:var(--UtilityBoxWrapper-display, var(--utilityBoxWrapperDisplay))}.UtilityBox{border:var(--UtilityBox-borderWidth, var(--utilityBoxBorderWidth)) var(--UtilityBox-borderStyle, var(--utilityBoxBorderStyle)) var(--UtilityBox-borderColor, var(--utilityBoxBorderColor));padding-top:var(--UtilityBox-padding, var(--utilityBoxPadding));padding-bottom:.2em;text-align:center}.Label{font-weight:bold}.enable-zindex{position:relative;top:0;left:0;width:100%;z-index:0}.ScreenReaderElement{clip:rect(1px, 1px, 1px, 1px);height:1px;width:1px;overflow:hidden;position:absolute !important}.highlight{width:inherit;display:inline-block}.StartParaPic{float:left;display:inline-block}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */.NavSkiptoLinks{text-align:left;display:block;clip:rect(1px, 1px, 1px, 1px);height:1px;width:1px;overflow:hidden;position:absolute !important}.NavSkiptoAnchor{display:none;float:left;font-size:0pt;visibility:hidden;position:absolute !important;top:0;left:0}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 * Released under the Creative Commons BY (Attribution) 4.0 License
 */.Header .SitebarSitemap{text-align:left;vertical-align:top;display:inline-block;position:relative;top:0;right:-.4em;z-index:20}.Header .SitebarSitemap>.SitemapList{position:relative;top:0;right:0;z-index:20;list-style:none;display:inline-block;margin:0;padding:0}.Header .SitebarSitemap>.SitemapList>.MenuItem{margin-top:.4em;margin-bottom:.4em;margin-left:.4em;margin-right:.4em;text-align:center}.Header .SitebarSitemap>.SitemapList>.MenuItem a{padding-left:.3em;padding-right:.3em;padding-top:.3em;padding-bottom:.3em;text-decoration:none}.Header .SitebarSitemap>.SitemapList .MenuSubmenu{list-style:none;display:inline-block;margin:0;padding:0;z-index:21}.Header .SitebarSitemap>.SitemapList .MenuSubmenu .MenuItem{width:100%;padding:0;margin:0;border:none;display:inline-block}.Header .SitebarSitemap>.SitemapList .MenuSubmenu .MenuItem a{text-decoration:none;width:100%;display:inline-block;padding:0;margin:0}.Header .SitebarSitemap>.SitemapList .MenuSubmenu .MenuItem a .MenuEntryName{display:inline-block;padding:0;margin:0;width:100%;border:none}.Header .SitebarSitemap .SitemapList{list-style:none outside}.Header .SitebarSitemap .SitemapList .MenuItem{display:inline-block}.Header .SitebarSitemap .SitemapList .MenuItem a{white-space:nowrap;width:10em;height:1.4em;display:inline-block;overflow:hidden;text-overflow:ellipsis}.Header .SitebarSitemap .SitemapList .MenuItem .MenuSubmenu{white-space:initial;overflow:visible;text-overflow:initial;z-index:22}.Header .SitebarSitemap .SitemapList .MenuItem .MenuSubmenu .MenuItem a .MenuEntryName{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.Header .SitebarSitemap .SitemapList .MenuParent{position:relative;top:0;right:0}.Header .SitebarSitemap .SitemapList .MenuParent .MenuSubmenu{top:100%;right:4px;position:absolute;border:4px solid;display:none;width:100%;text-align:left}.Header .SitebarSitemap .SitemapList .MenuParent .MenuSubmenu .MenuItem{border:none;display:block}.Header .SitebarSitemap .SitemapList .MenuParent .MenuSubmenu .MenuItem a{border:none;display:block;height:initial}.Header .SitebarSitemap .SitemapList .MenuParent .MenuSubmenu .MenuParent{position:relative;top:0;right:0}.Header .SitebarSitemap .SitemapList .MenuParent .MenuSubmenu .MenuParent .MenuSubmenu{top:0;right:100%;position:absolute;border:4px solid;display:none}.Header .SitebarSitemap .SitemapList .MenuParent .MenuSubmenu .MenuParent .MenuSubmenu .MenuItem{border:none}.Header .SitebarSitemap .SitemapList .MenuParent .MenuSubmenu .MenuParent .MenuSubmenu .MenuItem a{border:none}.Header .SitebarSitemap .MenuParent:hover .MenuSubmenu,.Header .SitebarSitemap .MenuParent:active .MenuSubmenu{display:inline-block}.Header .SitebarSitemap .MenuParent:hover .MenuSubmenu .MenuParent,.Header .SitebarSitemap .MenuParent:active .MenuSubmenu .MenuParent{display:inline-block}.Header .SitebarSitemap .MenuParent:hover .MenuSubmenu .MenuParent .MenuSubmenu,.Header .SitebarSitemap .MenuParent:active .MenuSubmenu .MenuParent .MenuSubmenu{display:none}.Header .SitebarSitemap .MenuParent:hover .MenuSubmenu .MenuParent:hover .MenuSubmenu,.Header .SitebarSitemap .MenuParent:hover .MenuSubmenu .MenuParent:active .MenuSubmenu,.Header .SitebarSitemap .MenuParent:active .MenuSubmenu .MenuParent:hover .MenuSubmenu,.Header .SitebarSitemap .MenuParent:active .MenuSubmenu .MenuParent:active .MenuSubmenu{display:inline-block}.Header .SitebarSitemap .MenuParent:hover .MenuSubmenu .MenuParent:hover .MenuSubmenu .MenuParent,.Header .SitebarSitemap .MenuParent:hover .MenuSubmenu .MenuParent:active .MenuSubmenu .MenuParent,.Header .SitebarSitemap .MenuParent:active .MenuSubmenu .MenuParent:hover .MenuSubmenu .MenuParent,.Header .SitebarSitemap .MenuParent:active .MenuSubmenu .MenuParent:active .MenuSubmenu .MenuParent{display:inline-block}.Header .SitebarSitemap .MenuParent:hover .MenuSubmenu .MenuParent:hover .MenuSubmenu .MenuSubmenu,.Header .SitebarSitemap .MenuParent:hover .MenuSubmenu .MenuParent:active .MenuSubmenu .MenuSubmenu,.Header .SitebarSitemap .MenuParent:active .MenuSubmenu .MenuParent:hover .MenuSubmenu .MenuSubmenu,.Header .SitebarSitemap .MenuParent:active .MenuSubmenu .MenuParent:active .MenuSubmenu .MenuSubmenu{display:none}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */.Header .SitebarSitemap{display:inline-flex;align-items:flex-end;justify-content:flex-end;justify-items:flex-end}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@cshore.theshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */.Header .SitebarSitemap>.SitemapList .MenuItem{border-radius:12px;box-shadow:4px 4px 4px #555555}.Header .SitebarSitemap>.SitemapList .MenuItem:link,.Header .SitebarSitemap>.SitemapList .MenuItem a:link,.Header .SitebarSitemap>.SitemapList .MenuItem:visited,.Header .SitebarSitemap>.SitemapList .MenuItem a:visited,.Header .SitebarSitemap>.SitemapList .MenuItem:active,.Header .SitebarSitemap>.SitemapList .MenuItem a:active,.Header .SitebarSitemap>.SitemapList .MenuItem:hover,.Header .SitebarSitemap>.SitemapList .MenuItem a:hover{border-radius:12px}.Header .SitebarSitemap>.SitemapList .MenuItem:active,.Header .SitebarSitemap>.SitemapList .MenuItem a:active,.Header .SitebarSitemap>.SitemapList .MenuItem:hover,.Header .SitebarSitemap>.SitemapList .MenuItem a:hover{box-shadow:4px 4px 4px #555555 inset}.Header .SitebarSitemap>.SitemapList .MenuItem .MenuSubmenu .MenuItem{border-radius:0;box-shadow:none;display:block}.Header .SitebarSitemap>.SitemapList .MenuItem .MenuSubmenu .MenuItem a{border-radius:0;display:block}.Header .SitebarSitemap>.SitemapList .MenuItem .MenuSubmenu .MenuItem a .MenuEntryName{display:block}/*! Copyright 2018 Daniel F. Dickinson <cshored@thecshore.com>
 * Released under the Creative Commons BY (Attribution) 4.0 License
 */.PageLicenseList{text-align:left}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
*/.Topbar{border-top:var(--Topbar-borderTop, var(--topbarBorderTop)) var(--Topbar-borderTopColor, var(--topbarBorderTopColor));border-bottom:var(--Topbar-borderBottom, var(--topbarBorderBottom)) var(--Topbar-borderBottomColor, var(--topbarBorderBottomColor));border-left:var(--Topbar-borderLeft, var(--topbarBorderLeft)) var(--Topbar-borderLeftColor, var(--topbarBorderLeftColor));border-right:var(--Topbar-borderRight, var(--topbarBorderRight)) var(--Topbar-borderRightColor, var(--topbarBorderRightColor));padding:var(--Topbar-padding, var(--topbarPadding));display:block;position:relative;top:0;opacity:1.0;height:3.5em;overflow:visible;z-index:10;width:12em}.Topbar .SiteBadge{text-align:center;display:inline-block;padding-left:.4em;padding-right:.4em;padding-top:.4em}.Topbar .SiteBadge .GraphicsRow{display:inline-block;width:37px}.Topbar .SiteBadge .GraphicsRow .SiteBadgeGraphic{display:block;height:48px}.Topbar .SiteBadge .SiteId{display:inline-block;font-family:var(--serif);vertical-align:40%;width:auto}.Topbar::after{clear:both}.Footer{position:relative;bottom:-6em;font-size:smaller;font-style:italic}.Footer .LicenseBlock{display:inline-block}.Footer .LicenseBlock .Label{font-weight:normal;font-style:normal}.Footer .LicenseBlock .LicenseList{list-style:none;display:inline;margin:0;padding:0}.Footer .LicenseBlock .LicenseList .LicenseItem{display:inline;margin:0;padding:0}.RollupBlock{display:none;z-index:100;position:fixed;bottom:0;overflow:auto}.RollupHoversite:Active+.RollupBlock,.RollupHoversite:Hover+.RollupBlock{display:block;opacity:1.0;border:4px solid;padding:.1em}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */.Homepage,.DefaultBodyWrapper{position:relative;top:0;left:0;z-index:0}.Homepage .Title,.DefaultBodyWrapper .Title{text-align:center}.Homepage .Main,.Homepage .SectionPageMain,.DefaultBodyWrapper .Main,.DefaultBodyWrapper .SectionPageMain{position:relative;top:4.4em;text-align:left;width:100%;left:0;z-index:9}.Homepage .Main .MainContent,.Homepage .SectionPageMain .MainContent,.DefaultBodyWrapper .Main .MainContent,.DefaultBodyWrapper .SectionPageMain .MainContent{width:inherit}.Homepage .Main .MainContent .highlight,.Homepage .SectionPageMain .MainContent .highlight,.DefaultBodyWrapper .Main .MainContent .highlight,.DefaultBodyWrapper .SectionPageMain .MainContent .highlight{width:100%}.Homepage .Main .MainContent .highlight .chroma,.Homepage .SectionPageMain .MainContent .highlight .chroma,.DefaultBodyWrapper .Main .MainContent .highlight .chroma,.DefaultBodyWrapper .SectionPageMain .MainContent .highlight .chroma{width:100%;padding-bottom:10px;overflow:hidden}.Homepage .Main .MainContent .highlight .chroma:hover,.Homepage .Main .MainContent .highlight .chroma:active,.Homepage .SectionPageMain .MainContent .highlight .chroma:hover,.Homepage .SectionPageMain .MainContent .highlight .chroma:active,.DefaultBodyWrapper .Main .MainContent .highlight .chroma:hover,.DefaultBodyWrapper .Main .MainContent .highlight .chroma:active,.DefaultBodyWrapper .SectionPageMain .MainContent .highlight .chroma:hover,.DefaultBodyWrapper .SectionPageMain .MainContent .highlight .chroma:active{padding-bottom:0px;overflow-x:scroll}.Homepage .Main .MainContent .LicensePagesSection,.Homepage .SectionPageMain .MainContent .LicensePagesSection,.DefaultBodyWrapper .Main .MainContent .LicensePagesSection,.DefaultBodyWrapper .SectionPageMain .MainContent .LicensePagesSection{width:100%;text-align:center;line-height:initial}.Homepage .Main .MainContent .LicenseSection,.Homepage .SectionPageMain .MainContent .LicenseSection,.DefaultBodyWrapper .Main .MainContent .LicenseSection,.DefaultBodyWrapper .SectionPageMain .MainContent .LicenseSection{width:100%}.Homepage .Main .MainContent .LicenseSection .LicenseBlock,.Homepage .SectionPageMain .MainContent .LicenseSection .LicenseBlock,.DefaultBodyWrapper .Main .MainContent .LicenseSection .LicenseBlock,.DefaultBodyWrapper .SectionPageMain .MainContent .LicenseSection .LicenseBlock{width:100%;overflow:hidden;padding-bottom:10px}.Homepage .Main .MainContent .LicenseSection .LicenseBlock:hover,.Homepage .Main .MainContent .LicenseSection .LicenseBlock:active,.Homepage .SectionPageMain .MainContent .LicenseSection .LicenseBlock:hover,.Homepage .SectionPageMain .MainContent .LicenseSection .LicenseBlock:active,.DefaultBodyWrapper .Main .MainContent .LicenseSection .LicenseBlock:hover,.DefaultBodyWrapper .Main .MainContent .LicenseSection .LicenseBlock:active,.DefaultBodyWrapper .SectionPageMain .MainContent .LicenseSection .LicenseBlock:hover,.DefaultBodyWrapper .SectionPageMain .MainContent .LicenseSection .LicenseBlock:active{padding-bottom:0px;overflow-x:scroll}.Homepage .LicenseNav,.DefaultBodyWrapper .LicenseNav{position:absolute;right:0;width:11em;text-align:right;z-index:1}.Homepage .LicenseNav .LocalNavBar,.DefaultBodyWrapper .LicenseNav .LocalNavBar{width:100%;text-align:center}.Homepage .Footer,.DefaultBodyWrapper .Footer{position:relative;top:7.4em;text-align:left}.Homepage,.DefaultBodyWrapper{width:99.5%}.Homepage .Main,.Homepage .SectionPageMain,.DefaultBodyWrapper .Main,.DefaultBodyWrapper .SectionPageMain{position:relative;top:7.4em;padding-right:.2em;display:inline-block}.Homepage .Main .LocalNavBar,.Homepage .SectionPageMain .LocalNavBar,.DefaultBodyWrapper .Main .LocalNavBar,.DefaultBodyWrapper .SectionPageMain .LocalNavBar{display:inline-block;text-align:center}.Homepage .Main .LocalNavBar a,.Homepage .Main .LocalNavBar a:link,.Homepage .Main .LocalNavBar a:visited,.Homepage .Main .LocalNavBar a:active,.Homepage .Main .LocalNavBar a:hover,.Homepage .Main .LocalNavBar span,.Homepage .SectionPageMain .LocalNavBar a,.Homepage .SectionPageMain .LocalNavBar a:link,.Homepage .SectionPageMain .LocalNavBar a:visited,.Homepage .SectionPageMain .LocalNavBar a:active,.Homepage .SectionPageMain .LocalNavBar a:hover,.Homepage .SectionPageMain .LocalNavBar span,.DefaultBodyWrapper .Main .LocalNavBar a,.DefaultBodyWrapper .Main .LocalNavBar a:link,.DefaultBodyWrapper .Main .LocalNavBar a:visited,.DefaultBodyWrapper .Main .LocalNavBar a:active,.DefaultBodyWrapper .Main .LocalNavBar a:hover,.DefaultBodyWrapper .Main .LocalNavBar span,.DefaultBodyWrapper .SectionPageMain .LocalNavBar a,.DefaultBodyWrapper .SectionPageMain .LocalNavBar a:link,.DefaultBodyWrapper .SectionPageMain .LocalNavBar a:visited,.DefaultBodyWrapper .SectionPageMain .LocalNavBar a:active,.DefaultBodyWrapper .SectionPageMain .LocalNavBar a:hover,.DefaultBodyWrapper .SectionPageMain .LocalNavBar span{text-align:center;margin:0;padding:0;text-decoration:none;display:inline-block;width:30%}.Homepage .Main .RightSidebar,.Homepage .SectionPageMain .RightSidebar,.DefaultBodyWrapper .Main .RightSidebar,.DefaultBodyWrapper .SectionPageMain .RightSidebar{display:inline-block;padding-left:.5em;padding-right:.5em;margin-top:0;vertical-align:top;text-align:right;display:inline-block;width:16%}.Homepage .Main .RightSidebar .LocalNavBar,.Homepage .SectionPageMain .RightSidebar .LocalNavBar,.DefaultBodyWrapper .Main .RightSidebar .LocalNavBar,.DefaultBodyWrapper .SectionPageMain .RightSidebar .LocalNavBar{width:100%}.Homepage .Main .RightSidebar .TableOfContents,.Homepage .SectionPageMain .RightSidebar .TableOfContents,.DefaultBodyWrapper .Main .RightSidebar .TableOfContents,.DefaultBodyWrapper .SectionPageMain .RightSidebar .TableOfContents{text-align:left}.Homepage .Main .RightSidebar .TableOfContents ul,.Homepage .SectionPageMain .RightSidebar .TableOfContents ul,.DefaultBodyWrapper .Main .RightSidebar .TableOfContents ul,.DefaultBodyWrapper .SectionPageMain .RightSidebar .TableOfContents ul{list-style:none;list-style-position:outside;padding-left:.2em;margin:0}.Homepage .Main .RightSidebar .TableOfContents ul ul,.Homepage .SectionPageMain .RightSidebar .TableOfContents ul ul,.DefaultBodyWrapper .Main .RightSidebar .TableOfContents ul ul,.DefaultBodyWrapper .SectionPageMain .RightSidebar .TableOfContents ul ul{padding-left:1em}.Homepage .Main .RightSidebar .TableOfContents a,.Homepage .SectionPageMain .RightSidebar .TableOfContents a,.DefaultBodyWrapper .Main .RightSidebar .TableOfContents a,.DefaultBodyWrapper .SectionPageMain .RightSidebar .TableOfContents a{text-decoration:none}.Homepage .Main .RightSidebar .PageSummaries,.Homepage .SectionPageMain .RightSidebar .PageSummaries,.DefaultBodyWrapper .Main .RightSidebar .PageSummaries,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageSummaries{text-align:left}.Homepage .Main .RightSidebar .PageSummaries .SidebarTitle,.Homepage .SectionPageMain .RightSidebar .PageSummaries .SidebarTitle,.DefaultBodyWrapper .Main .RightSidebar .PageSummaries .SidebarTitle,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageSummaries .SidebarTitle{border-top:solid 1px;margin-top:.4em;font-size:1.2em;top-margin:0}.Homepage .Main .RightSidebar .PageSummaries .PageSummary,.Homepage .SectionPageMain .RightSidebar .PageSummaries .PageSummary,.DefaultBodyWrapper .Main .RightSidebar .PageSummaries .PageSummary,.DefaultBodyWrapper .SectionPageMain .RightSidebar .PageSummaries .PageSummary{border-top:dashed 1px}.Homepage .Main .RightSidebar .SitebarSitemap,.Homepage .SectionPageMain .RightSidebar .SitebarSitemap,.DefaultBodyWrapper .Main .RightSidebar .SitebarSitemap,.DefaultBodyWrapper .SectionPageMain .RightSidebar .SitebarSitemap{display:block}.Homepage .Main .RightSidebar .SitebarSitemap .SitemapList,.Homepage .SectionPageMain .RightSidebar .SitebarSitemap .SitemapList,.DefaultBodyWrapper .Main .RightSidebar .SitebarSitemap .SitemapList,.DefaultBodyWrapper .SectionPageMain .RightSidebar .SitebarSitemap .SitemapList{padding-right:0}.Homepage .Main .RightSidebar .SitebarSitemap .SitemapList .MenuItem,.Homepage .SectionPageMain .RightSidebar .SitebarSitemap .SitemapList .MenuItem,.DefaultBodyWrapper .Main .RightSidebar .SitebarSitemap .SitemapList .MenuItem,.DefaultBodyWrapper .SectionPageMain .RightSidebar .SitebarSitemap .SitemapList .MenuItem{text-align:left;padding-left:0;padding-right:0}.Homepage .Main .RightSidebar .SitebarSitemap .MenuSubmenu,.Homepage .SectionPageMain .RightSidebar .SitebarSitemap .MenuSubmenu,.DefaultBodyWrapper .Main .RightSidebar .SitebarSitemap .MenuSubmenu,.DefaultBodyWrapper .SectionPageMain .RightSidebar .SitebarSitemap .MenuSubmenu{padding-right:2em}.Homepage .Main .RightSidebar .SitebarSitemap .MenuSubmenu .MenuItem,.Homepage .SectionPageMain .RightSidebar .SitebarSitemap .MenuSubmenu .MenuItem,.DefaultBodyWrapper .Main .RightSidebar .SitebarSitemap .MenuSubmenu .MenuItem,.DefaultBodyWrapper .SectionPageMain .RightSidebar .SitebarSitemap .MenuSubmenu .MenuItem{text-align:left;padding-left:0;padding-right:2em}.Homepage .Main .RightSidebar .SitebarSitemap .SitemapList,.Homepage .Main .RightSidebar .SitebarSitemap .MenuSubmenu,.Homepage .SectionPageMain .RightSidebar .SitebarSitemap .SitemapList,.Homepage .SectionPageMain .RightSidebar .SitebarSitemap .MenuSubmenu,.DefaultBodyWrapper .Main .RightSidebar .SitebarSitemap .SitemapList,.DefaultBodyWrapper .Main .RightSidebar .SitebarSitemap .MenuSubmenu,.DefaultBodyWrapper .SectionPageMain .RightSidebar .SitebarSitemap .SitemapList,.DefaultBodyWrapper .SectionPageMain .RightSidebar .SitebarSitemap .MenuSubmenu{list-style:none inside;padding-left:0}.Homepage .Main .RightSidebar .SitebarSitemap .SitemapList .MenuItem,.Homepage .Main .RightSidebar .SitebarSitemap .MenuSubmenu .MenuItem,.Homepage .SectionPageMain .RightSidebar .SitebarSitemap .SitemapList .MenuItem,.Homepage .SectionPageMain .RightSidebar .SitebarSitemap .MenuSubmenu .MenuItem,.DefaultBodyWrapper .Main .RightSidebar .SitebarSitemap .SitemapList .MenuItem,.DefaultBodyWrapper .Main .RightSidebar .SitebarSitemap .MenuSubmenu .MenuItem,.DefaultBodyWrapper .SectionPageMain .RightSidebar .SitebarSitemap .SitemapList .MenuItem,.DefaultBodyWrapper .SectionPageMain .RightSidebar .SitebarSitemap .MenuSubmenu .MenuItem{display:block}.Homepage .Main .RightSidebar .SitebarSitemap .SitemapList .MenuItem a,.Homepage .Main .RightSidebar .SitebarSitemap .MenuSubmenu .MenuItem a,.Homepage .SectionPageMain .RightSidebar .SitebarSitemap .SitemapList .MenuItem a,.Homepage .SectionPageMain .RightSidebar .SitebarSitemap .MenuSubmenu .MenuItem a,.DefaultBodyWrapper .Main .RightSidebar .SitebarSitemap .SitemapList .MenuItem a,.DefaultBodyWrapper .Main .RightSidebar .SitebarSitemap .MenuSubmenu .MenuItem a,.DefaultBodyWrapper .SectionPageMain .RightSidebar .SitebarSitemap .SitemapList .MenuItem a,.DefaultBodyWrapper .SectionPageMain .RightSidebar .SitebarSitemap .MenuSubmenu .MenuItem a{display:block}.Homepage .Main .RightSidebar .SitebarSitemap .SitemapList .MenuItem a .MenuEntryName,.Homepage .Main .RightSidebar .SitebarSitemap .MenuSubmenu .MenuItem a .MenuEntryName,.Homepage .SectionPageMain .RightSidebar .SitebarSitemap .SitemapList .MenuItem a .MenuEntryName,.Homepage .SectionPageMain .RightSidebar .SitebarSitemap .MenuSubmenu .MenuItem a .MenuEntryName,.DefaultBodyWrapper .Main .RightSidebar .SitebarSitemap .SitemapList .MenuItem a .MenuEntryName,.DefaultBodyWrapper .Main .RightSidebar .SitebarSitemap .MenuSubmenu .MenuItem a .MenuEntryName,.DefaultBodyWrapper .SectionPageMain .RightSidebar .SitebarSitemap .SitemapList .MenuItem a .MenuEntryName,.DefaultBodyWrapper .SectionPageMain .RightSidebar .SitebarSitemap .MenuSubmenu .MenuItem a .MenuEntryName{padding-left:0;padding-right:.2em}.Homepage .Main .RightSidebar .SitebarSitemap .SitemapList,.Homepage .SectionPageMain .RightSidebar .SitebarSitemap .SitemapList,.DefaultBodyWrapper .Main .RightSidebar .SitebarSitemap .SitemapList,.DefaultBodyWrapper .SectionPageMain .RightSidebar .SitebarSitemap .SitemapList{margin:0;padding:0}.Homepage .Main .RightSidebar .SitebarSitemap .SitemapList .MenuItem,.Homepage .SectionPageMain .RightSidebar .SitebarSitemap .SitemapList .MenuItem,.DefaultBodyWrapper .Main .RightSidebar .SitebarSitemap .SitemapList .MenuItem,.DefaultBodyWrapper .SectionPageMain .RightSidebar .SitebarSitemap .SitemapList .MenuItem{margin-top:.2em}.Homepage .Main .MainContent,.Homepage .SectionPageMain .MainContent,.DefaultBodyWrapper .Main .MainContent,.DefaultBodyWrapper .SectionPageMain .MainContent{display:inline-block;width:68%;padding-left:.8em;padding-right:1em}.Homepage .Main .MainContent h1,.Homepage .SectionPageMain .MainContent h1,.DefaultBodyWrapper .Main .MainContent h1,.DefaultBodyWrapper .SectionPageMain .MainContent h1{text-align:center;font-family:var(--serif);width:auto}.Homepage .Main .MainContent h2,.Homepage .SectionPageMain .MainContent h2,.DefaultBodyWrapper .Main .MainContent h2,.DefaultBodyWrapper .SectionPageMain .MainContent h2{font-family:var(--serif)}.Homepage .Main .MainContent pre h1,.Homepage .Main .MainContent samp h1,.Homepage .SectionPageMain .MainContent pre h1,.Homepage .SectionPageMain .MainContent samp h1,.DefaultBodyWrapper .Main .MainContent pre h1,.DefaultBodyWrapper .Main .MainContent samp h1,.DefaultBodyWrapper .SectionPageMain .MainContent pre h1,.DefaultBodyWrapper .SectionPageMain .MainContent samp h1{text-align:left}.Homepage .Main .Footer,.Homepage .SectionPageMain .Footer,.DefaultBodyWrapper .Main .Footer,.DefaultBodyWrapper .SectionPageMain .Footer{position:relative;top:7.4em}.SideBySide{display:inline-block;width:45%;padding-left:0;padding-right:0;margin-left:.1em;margin-right:.3em}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License 
 */.Homepage .MainContent{position:relative;top:4.8em}.Homepage .MainContent .Title{text-align:center;font-family:var(--serif);width:69%;padding:1em;margin-top:0;margin-left:12%;margin-right:12%;display:block;font-size:1.3em}.Homepage .MainContent .TaglinesSpacingBefore{width:20%;display:inline-block}.Homepage .MainContent .TaglinesSpacingAfter{width:19%;display:inline-block}.Homepage .MainContent .Taglines{text-align:center;padding:0;padding-top:1em;padding-bottom:1em;display:inline-block;width:60%}.Homepage .MainContent .OnelinerSpacingBefore,.Homepage .MainContent .OnelinerSpacingAfter{width:15%;display:inline-block}.Homepage .MainContent .Oneliner{text-align:center;width:60%;display:inline-block;font-size:1.2em}.Homepage .MainContent .SublinerSpacingBefore,.Homepage .MainContent .SublinerSpacingAfter{width:28%;display:inline-block}.Homepage .MainContent .Subliner{text-align:center;width:40%;display:inline-block;font-size:.9em}.Homepage .MainContent .EnterButtonSpacingBefore,.Homepage .MainContent .EnterButtonSpacingAfter{width:17%;display:inline-block}.Homepage .MainContent .EnterButton{margin-top:1em;margin-bottom:1em;padding:1em;border:2px solid;text-align:center;display:inline-block}.Homepage .MainContent .Aside{padding:2em;font-size:.8em;font-style:italic;width:80%}.Homepage .MainContent .AsideFooter{padding:2em;font-size:.8em;font-style:italic}.Homepage .MainContent .Splash{display:block}.Homepage .MainContent .Splash .ScreenshotList{text-align:center;list-style-type:none;display:block;padding:0;margin:0}.Homepage .MainContent .Splash .ScreenshotList li{list-style-type:none;text-align:center;align-content:center;display:inline-block;border:20px solid #fff;padding:0;margin:0;width:40%}.Homepage .MainContent .Splash .ScreenshotList li .Screenshot{border:1px solid #000;width:100%;display:block;text-align:center;padding:0;margin:0}.Homepage .MainContent .Footer{position:relative;top:7.4em}/*! Copyright 2007-2009,2017-2018 Daniel F. Dickinson <cshored@thecshore.com>
 *  Released under the Creative Commons BY (Attribution) 4.0 License
 */.FourOhFour{width:99.5%}.FourOhFour .Main{position:relative;top:7.4em}.FourOhFour .Main .Title{text-align:center;font-family:var(--serif);width:69%;padding:1em;margin-top:0;margin-left:12%;margin-right:12%;display:block;font-size:1.3em}.FourOhFour .Main .TextBlockSpacingBefore{width:20%;display:inline-block}.FourOhFour .Main .TextBlockSpacingAfter{width:19%;display:inline-block}.FourOhFour .Main .TextBlock{text-align:center;padding:0;padding-top:1em;padding-bottom:1em;display:inline-block;width:60%}.FourOhFour .Main .Footer{position:relative;top:7.4em}.chroma{color:#f8f8f2;background-color:#272822}.chroma .err{color:#960050;background-color:#1e0010}.chroma .lntd{vertical-align:top;padding:0;margin:0;border:0}.chroma .lntable{border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block}.chroma .hl{display:block;width:100%;background-color:#ffffcc}.chroma .lnt{margin-right:0.4em;padding:0 0.4em 0 0.4em}.chroma .ln{margin-right:0.4em;padding:0 0.4em 0 0.4em}.chroma .k{color:#66d9ef}.chroma .kc{color:#66d9ef}.chroma .kd{color:#66d9ef}.chroma .kn{color:#f92672}.chroma .kp{color:#66d9ef}.chroma .kr{color:#66d9ef}.chroma .kt{color:#66d9ef}.chroma .na{color:#a6e22e}.chroma .nc{color:#a6e22e}.chroma .no{color:#66d9ef}.chroma .nd{color:#a6e22e}.chroma .ne{color:#a6e22e}.chroma .nf{color:#a6e22e}.chroma .nx{color:#a6e22e}.chroma .nt{color:#f92672}.chroma .l{color:#ae81ff}.chroma .ld{color:#e6db74}.chroma .s{color:#e6db74}.chroma .sa{color:#e6db74}.chroma .sb{color:#e6db74}.chroma .sc{color:#e6db74}.chroma .dl{color:#e6db74}.chroma .sd{color:#e6db74}.chroma .s2{color:#e6db74}.chroma .se{color:#ae81ff}.chroma .sh{color:#e6db74}.chroma .si{color:#e6db74}.chroma .sx{color:#e6db74}.chroma .sr{color:#e6db74}.chroma .s1{color:#e6db74}.chroma .ss{color:#e6db74}.chroma .m{color:#ae81ff}.chroma .mb{color:#ae81ff}.chroma .mf{color:#ae81ff}.chroma .mh{color:#ae81ff}.chroma .mi{color:#ae81ff}.chroma .il{color:#ae81ff}.chroma .mo{color:#ae81ff}.chroma .o{color:#f92672}.chroma .ow{color:#f92672}.chroma .c{color:#75715e}.chroma .ch{color:#75715e}.chroma .cm{color:#75715e}.chroma .c1{color:#75715e}.chroma .cs{color:#75715e}.chroma .cp{color:#75715e}.chroma .cpf{color:#75715e}.chroma .gd{color:#f92672}.chroma .ge{font-style:italic}.chroma .gi{color:#a6e22e}.chroma .gs{font-weight:bold}.chroma .gu{color:#75715e}

/*# sourceMappingURL=base.css.map */